<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="abhay.com.mystickynotes.activity.NewStickyNoteActivity"
    android:background="#D3d3d3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/ui"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etTitle"
            android:hint="Enter your Title"
            android:textSize="30sp"
            android:textColorHint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="top|left"
            android:hint="Enter your Content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/black"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ui"
            android:layout_marginTop="20dp"
            android:background="@color/bg_screen3"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/ui">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:text="Save Note"
                android:textColor="@android:color/white"
                android:background="@color/oranged"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


    </LinearLayout>
    <Button
        android:id="@+id/button_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:text="Geek Code Hub Android Tutorial Blog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/button_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:text="Geek Code Hub Android Tutorial app"
        android:layout_above="@+id/button_app"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />


</LinearLayout>

